# {"id": "201206b_aad1926-1914-8113", "audio_filepath" : "201206b_aad1926-1914-8113.wav", "text": "надергала вязаночку занесла вон за сарай развязала а они там сидят около нее едят утки"} #сидя #ней #едять #######
# {"id": "201206b_aad1926-8113-13078", "audio_filepath" : "201206b_aad1926-8113-13078.wav", "text": "обклевывают вязаночку принесла онтель с бугра"} #онтель #обклевывають? ####
{"id": "201206b_aad1926-15042-17539", "audio_filepath" : "201206b_aad1926-15042-17539.wav", "text": "ячмень посеянный"}
{"id": "201206b_aad1926-19979-23149", "audio_filepath" : "201206b_aad1926-19979-23149.wav", "text": "куры курам у меня нету продуктов"} #курям #нету ####
{"id": "201206b_aad1926-23794-25620", "audio_filepath" : "201206b_aad1926-23794-25620.wav", "text": "не хватило корму"} #хватило #куорму #####
{"id": "201206b_aad1926-34752-40341", "audio_filepath" : "201206b_aad1926-34752-40341.wav", "text": "и вот так а плакала раз только"} #тольке ######
{"id": "201206b_aad1926-40341-44100", "audio_filepath" : "201206b_aad1926-40341-44100.wav", "text": "пошла за водой я"} #вадою ######
{"id": "201206b_aad1926-44100-51029", "audio_filepath" : "201206b_aad1926-44100-51029.wav", "text": "и почему вот возьму она разожмется"} #почаму #вазму #разожмится ####
{"id": "201206b_aad1926-51029-55684", "audio_filepath" : "201206b_aad1926-51029-55684.wav", "text": "хочу взять хочу поднять ведро она разожмется рука"} #хачу #вядро #разожмится ####
{"id": "201206b_aad1926-55684-58270", "audio_filepath" : "201206b_aad1926-55684-58270.wav", "text": "что за такое из лога принесла"} #щё ######
# {"id": "201206b_aad1926-58270-60991", "audio_filepath" : "201206b_aad1926-58270-60991.wav", "text": "а собаки то бегают пешкуром"} #пешкуром = много ######
{"id": "201206b_aad1926-60991-63594", "audio_filepath" : "201206b_aad1926-60991-63594.wav", "text": "как же бросать то ну что ж делать то"} #ка же #шо ж #####
{"id": "201206b_aad1926-70300-74339", "audio_filepath" : "201206b_aad1926-70300-74339.wav", "text": "пойду я одну возьму а одна нехай стоит"} #пайду #вазму #нехай #стаить ###
{"id": "201206b_aad1926-74339-79358", "audio_filepath" : "201206b_aad1926-74339-79358.wav", "text": "взяла одну заплакала и пошла как жалко из лога несла"} ########
{"id": "201206b_aad1926-80283-81714", "audio_filepath" : "201206b_aad1926-80283-81714.wav", "text": "там у нас колодезь"} ########
{"id": "201206b_aad1926-84884-87352", "audio_filepath" : "201206b_aad1926-84884-87352.wav", "text": "нет там колодезь рубленый"} #рубляной #######
{"id": "201206b_aad1926-92906-99782", "audio_filepath" : "201206b_aad1926-92906-99782.wav", "text": "взяла одну ведро и пошла как вышла глянула кошка ай собака локчет заплакала"} #вядро #######
{"id": "201206b_aad1926-99782-103849", "audio_filepath" : "201206b_aad1926-99782-103849.wav", "text": "думаю да что ж я дурочка плачу корове то все равно же воду"} #ды шы ш е дкрочке #######
{"id": "201206b_aad1926-103849-108506", "audio_filepath" : "201206b_aad1926-103849-108506.wav", "text": "что она знает что ее кошка эта собака нанюхала или нет"} #шо #знае # ниет #####
{"id": "201206b_aad1926-108506-110547", "audio_filepath" : "201206b_aad1926-108506-110547.wav", "text": "взяла да коровину вылила"} #взяла #######
{"id": "201206b_aad1926-112259-113661", "audio_filepath" : "201206b_aad1926-112259-113661", "text": "это ведро'"} #вядро #эту ######
{"id": "201206b_aad1926-113661-116295", "audio_filepath" : "201206b_aad1926-113661-116295.wav", "text": "что случилось не знаю"} #шо #######
{"id": "201206b_aad1926-116295-119968", "audio_filepath" : "201206b_aad1926-116295-119968.wav", "text": "дужку возьму хочу поднять оно возьмет разожмется"} #возьми #разожмется ######
{"id": "201206b_aad1926-121707-123419", "audio_filepath" : "201206b_aad1926-121707-123419.wav", "text": "и плакала по воде"} ########
# {"id": "201206b_aad1926-135845-148247", "audio_filepath" : "201206b_aad1926-135845-148247.wav", "text": "ну а потом вот воду провели а теперь и дорогу провели а купцов гляжу что то нет ну а ты если огород обсеешь будешь продавать буду я говорю и с огородом продам"}  #провяли #дарогу #гляжу #шо эт #нету #город #буишь #
{"id": "201206b_aad1926-148247-152679", "audio_filepath" : "201206b_aad1926-148247-152679.wav", "text": "ну тогда ждем дорогу"} #тады #ждем #дарогу #####
{"id": "201206b_aad1926-152679-154727", "audio_filepath" : "201206b_aad1926-152679-154727.wav", "text": "ну вот и уехали и нет"} ########
# {"id": "201206b_aad1926-166770-169274", "audio_filepath" : "201206b_aad1926-166770-169274.wav", "text": "а в старину то корова овцы"} #у старину #оуцы ? ######
{"id": "201206b_aad1926-170360-177240", "audio_filepath" : "201206b_aad1926-170360-177240.wav", "text": "у нас был колодезь вот тут вот с этой стороны проулок и там в конце вершка"} #у конце #######
{"id": "201206b_aad1926-177240-181555", "audio_filepath" : "201206b_aad1926-177240-181555.wav", "text": "колодезь ну он брошеный засыпался"} #бруошеный #засыпалси ######
{"id": "201206b_aad1926-186262-190526", "audio_filepath" : "201206b_aad1926-186262-190526.wav", "text": "а потом нам туда далеко а тут то по проулку ближе"} #туды #далёко ######
{"id": "201206b_aad1926-190526-192158", "audio_filepath" : "201206b_aad1926-190526-192158.wav", "text": "мы его очистили"} #го #######
{"id": "201206b_aad1926-192716-198683", "audio_filepath" : "201206b_aad1926-192716-198683.wav", "text": "вычистили покойник мой муж влез подавал нам а мы брали вычистили"} #улез #######
# {"id": "201206b_aad1926-198683-205002", "audio_filepath" : "201206b_aad1926-198683-205002.wav", "text": "откель ни взялась туча ливанул а он же мягкий и сплыл весь туда"} #взялася #мяхкай #увесь #туды ####
{"id": "201206b_aad1926-205843-207941", "audio_filepath" : "201206b_aad1926-205843-207941.wav", "text": "ну и остался колодезь там в логу"} #у логу #######
{"id": "201206b_aad1926-208855-213191", "audio_filepath" : "201206b_aad1926-208855-213191.wav", "text": "эти все отходы то они ж мягкие"} #мяхкай #######
{"id": "201206b_aad1926-213191-218269", "audio_filepath" : "201206b_aad1926-213191-218269.wav", "text": "и не какой-нибудь лил не какой-нибудь лил извел все равно"} #всё рАвны #не как-нибудь ######
{"id": "201206b_aad1926-218269-220355", "audio_filepath" : "201206b_aad1926-218269-220355.wav", "text": "все туда сползло"} #усё #туды ######
{"id": "201206b_aad1926-220355-226141", "audio_filepath" : "201206b_aad1926-220355-226141.wav", "text": "не управились мы заделать его этот колодезь это уж я тут была"} #яго? #######
{"id": "201206b_aad1926-229334-232467", "audio_filepath" : "201206b_aad1926-229334-232467.wav", "text": "и обделала я кругом плетенек"} #плетенюк #######
{"id": "201206b_aad1926-232467-238722", "audio_filepath" : "201206b_aad1926-232467-238722.wav", "text": "И везде соботки постановила с этой какая в москве ирина"}  #вязде #этою #маскюе #йерина ####
{"id": "201206b_aad1926-238722-241397", "audio_filepath" : "201206b_aad1926-238722-241397.wav", "text": "она меня поддерживала помогала"} #мне #####
{"id": "201206b_aad1926-241397-243934", "audio_filepath" : "201206b_aad1926-241397-243934.wav", "text": "а нюрке вот и не скажу забуду"} #скажу #####
{"id": "201206b_aad1926-243934-248450", "audio_filepath" : "201206b_aad1926-243934-248450.wav", "text": "а нюрка едет да говорит тетка настька это ее был огород"} #еей #город ####
{"id": "201206b_aad1926-248450-254565", "audio_filepath" : "201206b_aad1926-248450-254565.wav", "text": "вот он канава а за канавой ее был огород она и сеяла и сено косила"} #канавою #еей #город #касила ##
{"id": "201206b_aad1926-254565-259671", "audio_filepath" : "201206b_aad1926-254565-259671.wav", "text": "она говорит тетка настька не ходи больше в мою половину"} #хади #у маю ####
{"id": "201206b_aad1926-259671-264027", "audio_filepath" : "201206b_aad1926-259671-264027.wav", "text": "нюрка да почему а я постарею где ж тогда буду брать"} #почаму #тады ###
{"id": "201206b_aad1926-264027-269015", "audio_filepath" : "201206b_aad1926-264027-269015.wav", "text": "они вот пока она постарела вон газ да воду провели"} #уот #провяли #####
{"id": "201206b_aad1926-269015-273630", "audio_filepath" : "201206b_aad1926-269015-273630.wav", "text": "и не нужны дрова лежат там в логу"} #лежае #у логу ####
{"id": "201206b_aad1926-273630-277972", "audio_filepath" : "201206b_aad1926-273630-277972.wav", "text": "а то и где поломается а я пойду молодняк то нарастет"} #де #нарасте ####
{"id": "201206b_aad1926-277972-282662", "audio_filepath" : "201206b_aad1926-277972-282662.wav", "text": "а я его нарублю вязаночку свяжу принесу позаткну опять хорошо"} #свяжу #принясу #харашо ###
{"id": "201206b_aad1926-282662-286201", "audio_filepath" : "201206b_aad1926-282662-286201.wav", "text": "а тут умер муж"} ######
{"id": "201206b_aad1926-286201-293046", "audio_filepath" : "201206b_aad1926-286201-293046.wav", "text": "все так все рассказывать умер муж а я осталась одна дети поразошлись осталась одна"} #усё #паразашлись ####
{"id": "201206b_aad1926-293046-296636", "audio_filepath" : "201206b_aad1926-293046-296636.wav", "text": "вошла овцы нету одной"} #нету # одный ####
{"id": "201206b_aad1926-296636-301178", "audio_filepath" : "201206b_aad1926-296636-301178.wav", "text": "во времянке одна цела одна одной нету"} #цала #нету #времянки ###
{"id": "201206b_aad1926-301178-305610", "audio_filepath" : "201206b_aad1926-301178-305610.wav", "text": "цоп другую да зятю на свяжи"} #ды #свяжи ####
{"id": "201206b_aad1926-305610-314479", "audio_filepath" : "201206b_aad1926-305610-314479.wav", "text": "да и витька помогнул погрузили ее на самосвал он на самосвале приезжал отдала другую овцу а то унесут"} #еей #Овцу #унясут ####
{"id": "201206b_aad1926-314479-320828", "audio_filepath" : "201206b_aad1926-314479-320828.wav", "text": "были во времянке два чугуна больших четыре сковороды"} #чятыре #скаварде #времянки ###
{"id": "201206b_aad1926-320828-325756", "audio_filepath" : "201206b_aad1926-320828-325756.wav", "text": "ячмень получила все во времянке"} #усё #времянки ####
{"id": "201206b_aad1926-325756-328508", "audio_filepath" : "201206b_aad1926-325756-328508.wav", "text": "куры в сарае"} #у сараю #####
{"id": "201206b_aad1926-328508-334988", "audio_filepath" : "201206b_aad1926-328508-334988.wav", "text": "гляжу что у меня кочет кричит около кулагиных кулагины по уличному"} #гляжу #що #мени #кохчет #кричить #
# {"id": "201206b_aad1926-334988-343039", "audio_filepath" : "201206b_aad1926-334988-343039.wav", "text": "около кулагиных кочет кричит отворила все замки замки эти четыре слетели и куры улетели с ним"} #кричить #замка #замка #чятыре #слятели #улятели
{"id": "201206b_aad1926-343039-345063", "audio_filepath" : "201206b_aad1926-343039-345063.wav", "text": "и чугуны с ним улетели"} #улятели#####
{"id": "201206b_aad1926-346017-348037", "audio_filepath" : "201206b_aad1926-346017-348037.wav", "text": "все позабрали на металлолом"} #усё #####
{"id": "201206b_aad1926-349327-351233", "audio_filepath" : "201206b_aad1926-349327-351233.wav", "text": "да да"}
# {"id": "201206b_aad1926-351233-357067", "audio_filepath" : "201206b_aad1926-351233-357067.wav", "text": "ну вот да и осталась я вот ни куренка ни цыплёнка нет потом завела было козу себе"} ########
{"id": "201206b_aad1926-357067-360602", "audio_filepath" : "201206b_aad1926-357067-360602.wav", "text": "а потом заболела нога коленка"} ########
{"id": "201206b_aad1926-360602-365884", "audio_filepath" : "201206b_aad1926-360602-365884.wav", "text": "заболела коленка не доведу козу эту в лог"} #довяду #######
{"id": "201206b_aad1926-365884-367623", "audio_filepath" : "201206b_aad1926-365884-367623.wav", "text": "ну что делать"} #шо #######
{"id": "201206b_aad1926-367623-369812", "audio_filepath" : "201206b_aad1926-367623-369812.wav", "text": "ну и козу эту избыла"} #кОзу #######
{"id": "201206b_aad1926-369812-374789", "audio_filepath" : "201206b_aad1926-369812-374789.wav", "text": "да и осталась вот одна третий год"} ########
{"id": "201206b_aad1926-377231-381332", "audio_filepath" : "201206b_aad1926-377231-381332.wav", "text": "ничего не могу теперь делать и вот и жду"} ########
{"id": "201206b_aad1926-381332-386914", "audio_filepath" : "201206b_aad1926-381332-386914.wav", "text": "что то нету их лебо разгадали они видишь у нас много попокупили"} #щей-то нету #лебо ######
{"id": "201206b_aad1926-386914-390752", "audio_filepath" : "201206b_aad1926-386914-390752.wav", "text": "покупили старые то есть в каждом то дворе"} #покупыли #кажном ######
{"id": "201206b_aad1926-390752-395477", "audio_filepath" : "201206b_aad1926-390752-395477.wav", "text": "вот старая живет а они там а она тут"} #живе #######
# {"id": "201206b_aad1926-395477-399600", "audio_filepath" : "201206b_aad1926-395477-399600.wav", "text": "огород сеет и кое когда ночует"} #город #сее #кой-када #начуе ####
{"id": "201206b_aad1926-399600-405554", "audio_filepath" : "201206b_aad1926-399600-405554.wav", "text": "ну а сейчас дед умер сейчас и по неделе и по две не бывает тут"} #нядели #бувае ######
{"id": "201206b_aad1926-412761-417953", "audio_filepath" : "201206b_aad1926-412761-417953.wav", "text": "не хватает по немого не хватает"} #хватае #######
{"id": "201206b_aad1926-417953-423683", "audio_filepath" : "201206b_aad1926-417953-423683.wav", "text": "то вон у нее картохи свои помидоры стоят в баночках"} #у баночкех #стоя ######
{"id": "201206b_aad1926-423683-429658", "audio_filepath" : "201206b_aad1926-423683-429658.wav", "text": "капустка стоит хлебушка купишь или кое чего из сладости"} #стоить #######
# {"id": "201206b_aad1926-434827-439734", "audio_filepath" : "201206b_aad1926-434827-439734.wav", "text": "и вот она купила а он прожил зиму одну да умер"} ########
# {"id": "201206b_aad1926-439734-442119", "audio_filepath" : "201206b_aad1926-439734-442119.wav", "text": "она осталась одна"} ########
# {"id": "201206b_aad1926-442119-444896", "audio_filepath" : "201206b_aad1926-442119-444896.wav", "text": "а в городе сын"} #у городя #######
{"id": "201206b_aad1926-444896-449857", "audio_filepath" : "201206b_aad1926-444896-449857.wav", "text": "сын сноха и внук они тут были"} ########
{"id": "201206b_aad1926-449857-453219", "audio_filepath" : "201206b_aad1926-449857-453219.wav", "text": "они дружили с этим двором у них лошадь"} ########
{"id": "201206b_aad1926-453219-458886", "audio_filepath" : "201206b_aad1926-453219-458886.wav", "text": "они что нибудь лошади дадут ее сделать она им накладет половину ходок тыквы"} #ще-нить #накладе #половин ходОк #ей #лошаде ###
{"id": "201206b_aad1926-458886-463490", "audio_filepath" : "201206b_aad1926-458886-463490.wav", "text": "попоносил везде да привезет"} #попанасилу #вязде #привезе #####
{"id": "201206b_aad1926-463490-467421", "audio_filepath" : "201206b_aad1926-463490-467421.wav", "text": "ну а теперь умер дед осталась одна"} #диед? #######
{"id": "201206b_aad1926-467421-471681", "audio_filepath" : "201206b_aad1926-467421-471681.wav", "text": "и нынешний год вот не взошли картохи и все"} ########
# {"id": "201206b_aad1926-473925-479800", "audio_filepath" : "201206b_aad1926-473925-479800.wav", "text": "много да много и вот у меня дочь в солдатском тоже так то взошли"} #мени #у солдатском #тож #узошли #тах-то ###
{"id": "201206b_aad1926-479800-482229", "audio_filepath" : "201206b_aad1926-479800-482229.wav", "text": "а почему кто знает"} #почаму #хто #знае #####
{"id": "201206b_aad1926-490227-492415", "audio_filepath" : "201206b_aad1926-490227-492415.wav", "text": "тут палочку не видала"} ########
{"id": "201206b_aad1926-503636-505894", "audio_filepath" : "201206b_aad1926-503636-505894.wav", "text": "видишь сшила"} ########
{"id": "201206b_aad1926-509429-511448", "audio_filepath" : "201206b_aad1926-509429-511448.wav", "text": "гаманок да"} ########
{"id": "201206b_aad1926-530972-537221", "audio_filepath" : "201206b_aad1926-530972-537221.wav", "text": "все есть а по хате не умею звонить"} #усё #по хадя ######
# {"id": "201206b_aad1926-537221-544683", "audio_filepath" : "201206b_aad1926-537221-544683.wav", "text": "а вот дети позвонят а я возьму там зелёненький есть на зелёненький надавлю тогда балакаю"} #позвОнют #возму #тады ####
{"id": "201206b_aad1926-544683-549669", "audio_filepath" : "201206b_aad1926-544683-549669.wav", "text": "что ты мам да по хате хожу отвечаю"} #шо #####
{"id": "201206b_aad1926-549669-557493", "audio_filepath" : "201206b_aad1926-549669-557493.wav", "text": "коли будем картохи полоть сын вчера нынче нынче"} #кали #учера ####
{"id": "201206b_aad1926-557493-560467", "audio_filepath" : "201206b_aad1926-557493-560467.wav", "text": "да ванька да погоди"} #ваньке #####
{"id": "201206b_aad1926-560467-566750", "audio_filepath" : "201206b_aad1926-560467-566750.wav", "text": "сказала вчера капралиха нынче день касьяны не работают"} #учера #####
{"id": "201206b_aad1926-566750-568688", "audio_filepath" : "201206b_aad1926-566750-568688.wav", "text": "они еще чистые"} #чистый #####
{"id": "201206b_aad1926-568688-574861", "audio_filepath" : "201206b_aad1926-568688-574861.wav", "text": "картохи помогали пололи сами сажали помогали"} ######
# {"id": "201206b_aad1926-574861-580582", "audio_filepath" : "201206b_aad1926-574861-580582.wav", "text": "ну вот а я поливать по по трошечки ношу поливаю"} ######
{"id": "201206b_aad1926-580582-584196", "audio_filepath" : "201206b_aad1926-580582-584196.wav", "text": "мне нынешний год напасть"} #мине #####
{"id": "201206b_aad1926-584196-590228", "audio_filepath" : "201206b_aad1926-584196-590228.wav", "text": "погляди вот он перец сидит зажмурился и сидит"} #сидить #зажмурилсе #погляди ###
# {"id": "201206b_aad1926-590228-595564", "audio_filepath" : "201206b_aad1926-590228-595564.wav", "text": "то у меня ж бывало в эту пору вот этакий зацветает без дождя"} #мени #зацвятае #дожже ###
{"id": "201206b_aad1926-600613-602952", "audio_filepath" : "201206b_aad1926-600613-602952.wav", "text": "нет сажаю сама"} #ниет #####
# {"id": "201206b_aad1926-602952-609292", "audio_filepath" : "201206b_aad1926-602952-609292.wav", "text": "посажала посажала помидоры сохнут сохнут они редко ездят они работают"} #сохнуть #ездять #работають ###
{"id": "201206b_aad1926-609292-611665", "audio_filepath" : "201206b_aad1926-609292-611665.wav", "text": "на пенсии работают"} #работають #####
{"id": "201206b_aad1926-611665-616434", "audio_filepath" : "201206b_aad1926-611665-616434.wav", "text": "приехали ванька привез перцу а этот поник"} #ваньке #энтот ####
{"id": "201206b_aad1926-619056-625946", "audio_filepath" : "201206b_aad1926-619056-625946.wav", "text": "рассаду посажала нынешний год рассаду в ящичке"} #у ящечкю #####
{"id": "201206b_aad1926-625946-631160", "audio_filepath" : "201206b_aad1926-625946-631160.wav", "text": "посадила в этой хате да уж жарко"} #энтой #####
{"id": "201206b_aad1926-631160-636406", "audio_filepath" : "201206b_aad1926-631160-636406.wav", "text": "а зернышки то сыплю по ящику"} ######
{"id": "201206b_aad1926-636406-640081", "audio_filepath" : "201206b_aad1926-636406-640081.wav", "text": "а тут они наверно сыпятся больше"} #супются #####
{"id": "201206b_aad1926-640081-644457", "audio_filepath" : "201206b_aad1926-640081-644457.wav", "text": "глянула а они насыпались там страсть целая куча"} ######
{"id": "201206b_aad1926-644457-650530", "audio_filepath" : "201206b_aad1926-644457-650530.wav", "text": "ну и взошли они тоненькие ж взошли густые свалились"} #гУстые #свалилиси ####
{"id": "201206b_aad1926-650530-657389", "audio_filepath" : "201206b_aad1926-650530-657389.wav", "text": "что ж делать дети да что ж делать у меня я как то как то я насажала я не знаю сама"} #ще ж #мени ####
{"id": "201206b_aad1926-657389-662579", "audio_filepath" : "201206b_aad1926-657389-662579.wav", "text": "как я их насажала взашли под однушку и свалились я их выкинула"} #узашли #####
{"id": "201206b_aad1926-662579-665902", "audio_filepath" : "201206b_aad1926-662579-665902.wav", "text": "глянула она в другом ящике тоже свалилась"} #у другом ящику #####
{"id": "201206b_aad1926-665902-669906", "audio_filepath" : "201206b_aad1926-665902-669906.wav", "text": "они тоже а я наверно руками то беру"} #бяру #####
{"id": "201206b_aad1926-669906-673841", "audio_filepath" : "201206b_aad1926-669906-673841.wav", "text": "сыплю а тут то сыплются лишние"} ######
{"id": "201206b_aad1926-673841-678655", "audio_filepath" : "201206b_aad1926-673841-678655.wav", "text": "да три ящика высыпала да и сын привез перцу"} ######
{"id": "201206b_aad1926-678655-682358", "audio_filepath" : "201206b_aad1926-678655-682358.wav", "text": "посажал как раз появился вот этакий длинный"} #этакой #####
# {"id": "201206b_aad1926-682358-686465", "audio_filepath" : "201206b_aad1926-682358-686465.wav", "text": "вон сидит ни с места"} #силить #миеста ####
{"id": "201206b_aad1926-686465-692408", "audio_filepath" : "201206b_aad1926-686465-692408.wav", "text": "дочь привезла помидоры посажала помидоры вот дня три принялись зазеленелись"} #принялися #зазелянилися ####
# {"id": "201206b_aad1926-692408-697293", "audio_filepath" : "201206b_aad1926-692408-697293.wav", "text": "а то не росли чи поливка эта не влияет а поливаю каждый день"} #влияе #кажный ####
{"id": "201206b_aad1926-697293-702081", "audio_filepath" : "201206b_aad1926-697293-702081.wav", "text": "вот вчера перец это помидоры полила"} #учера #####
{"id": "201206b_aad1926-702081-705980", "audio_filepath" : "201206b_aad1926-702081-705980.wav", "text": "потом они пришли эти вот ваши"} ######
{"id": "201206b_aad1926-705980-710665", "audio_filepath" : "201206b_aad1926-705980-710665.wav", "text": "пришли да и я уж они ушли а я еще ведро одна была вылила в них"} #вядро #####
{"id": "201206b_aad1926-710665-713001", "audio_filepath" : "201206b_aad1926-710665-713001.wav", "text": "капуста дочь привезла"} #дошь #привязла ####
{"id": "201206b_aad1926-713001-716546", "audio_filepath" : "201206b_aad1926-713001-716546.wav", "text": "в тазу посеяла тазки эти вот ведерные"} #у тазу #####
{"id": "201206b_aad1926-716546-719464", "audio_filepath" : "201206b_aad1926-716546-719464.wav", "text": "посеяла она взошла да там хороша"} #узошла #####
{"id": "201206b_aad1926-719464-722073", "audio_filepath" : "201206b_aad1926-719464-722073.wav", "text": "картохи сажал как раз сын был"} ######
{"id": "201206b_aad1926-729506-735958", "audio_filepath" : "201206b_aad1926-729506-735958.wav", "text": "открыла и забыла про них глянула а они мнутся посохли"} ######
{"id": "201206b_aad1926-735958-739044", "audio_filepath" : "201206b_aad1926-735958-739044.wav", "text": "такой то жар"} ######
{"id": "201206b_aad1926-739044-741563", "audio_filepath" : "201206b_aad1926-739044-741563.wav", "text": "да и посохла капуста"} #капусту #####
# {"id": "201206b_aad1926-741563-746281", "audio_filepath" : "201206b_aad1926-741563-746281.wav", "text": "да и принесла дочь капусты принесла помидоров да тогда насажала"} ######
# {"id": "201206b_aad1926-746281-752452", "audio_filepath" : "201206b_aad1926-746281-752452.wav", "text": "эта вон сидит капуста принялась и помидоры нынче зазеленелись принялись"} #сидить #зозелянилися #принялися #энта ##
# {"id": "201206b_aad1926-754304-760138", "audio_filepath" : "201206b_aad1926-754304-760138.wav", "text": "а вот бураки взошли вон видишь сидят и не растут на месте"} #узоши #вишь #сидя #растуть ##
{"id": "201206b_aad1926-760138-763645", "audio_filepath" : "201206b_aad1926-760138-763645.wav", "text": "сейчас вот другой день гляжу зазеленелись чи уж отошли"} #щас #гляжу #зазелянились ###
# {"id": "201206b_aad1926-763645-767876", "audio_filepath" : "201206b_aad1926-763645-767876.wav", "text": "а морква кое где взошла а чернушка тоже кое где взошла"} #морква #узошла #чарнушка #тож #кое-де #узошла
{"id": "201206b_aad1926-771521-772764", "audio_filepath" : "201206b_aad1926-771521-772764.wav", "text": "лук"} ######
{"id": "201206b_aad1926-772764-777581", "audio_filepath" : "201206b_aad1926-772764-777581.wav", "text": "зернышки сеешь а тогда головки растут"} #зернушки #растуть ####
{"id": "201206b_aad1926-777581-781298", "audio_filepath" : "201206b_aad1926-777581-781298.wav", "text": "а я привыкла все сею"} #усё#####
{"id": "201206b_aad1926-781298-785759", "audio_filepath" : "201206b_aad1926-781298-785759.wav", "text": "коли у детей есть коли нету дети нужен берите"} #калИ #у детях #нету #беярите ##
# {"id": "201206b_aad1926-785759-789490", "audio_filepath" : "201206b_aad1926-785759-789490.wav", "text": "берите у меня огород большой у них то дети"} #беарити #город ####
{"id": "201206b_aad1926-789490-792336", "audio_filepath" : "201206b_aad1926-789490-792336.wav", "text": "а у меня то со мной то никого"} #мени #####
# {"id": "201206b_aad1926-794748-799813", "audio_filepath" : "201206b_aad1926-794748-799813.wav", "text": "а они оба работают на пенсии и сын и дочь работают"} #обои #работають #дошь ###
{"id": "201206b_aad1926-799813-804454", "audio_filepath" : "201206b_aad1926-799813-804454.wav", "text": "да еще видишь работает еще и внук у него"} #вишь #работае ###
{"id": "201206b_aad1926-806698-812309", "audio_filepath" : "201206b_aad1926-806698-812309.wav", "text": "а у этих еще еще в садик не отправляли еще дома сидит"} #эще #сидить ####
{"id": "201206b_aad1926-812309-816332", "audio_filepath" : "201206b_aad1926-812309-816332.wav", "text": "в магазине какой то там большой магазин справили"} #у магазине #####
{"id": "201206b_aad1926-816332-822671", "audio_filepath" : "201206b_aad1926-816332-822671.wav", "text": "они в нем работают с мужем в этом в большом магазине верка ведь я вот зашла и не выйду"} #у нем #работають #у этом ###
{"id": "201206b_aad1926-827125-832566", "audio_filepath" : "201206b_aad1926-827125-832566.wav", "text": "где он этот магазин вот она училась дочерина дочь"} #гиде #училася ####
{"id": "201206b_aad1926-832566-836465", "audio_filepath" : "201206b_aad1926-832566-836465.wav", "text": "училась и там жениха нашла и вышла замуж"} ######
{"id": "201206b_aad1926-836465-838709", "audio_filepath" : "201206b_aad1926-836465-838709.wav", "text": "девочке вот другой год уж"} #диевочке #####
# {"id": "201206b_aad1926-838709-842328", "audio_filepath" : "201206b_aad1926-838709-842328.wav", "text": "все жалеет не несет ее в садик"} #жалее #нее #у садик ###
{"id": "201206b_aad1926-842328-845190", "audio_filepath" : "201206b_aad1926-842328-845190.wav", "text": "один работает а она дома"} #работае #####
{"id": "201206b_aad1926-845190-850061", "audio_filepath" : "201206b_aad1926-845190-850061.wav", "text": "ну она мать помогает"} #помгае #####
{"id": "201206b_aad1926-850061-853231", "audio_filepath" : "201206b_aad1926-850061-853231.wav", "text": "мать работает"} #работае #####
{"id": "201206b_aad1926-853231-860721", "audio_filepath" : "201206b_aad1926-853231-860721.wav", "text": "и погоди я небось скажу"} ######
# {"id": "201206b_aad1926-860721-868631", "audio_filepath" : "201206b_aad1926-860721-868631.wav", "text": "и работает на работе работает и пенсию получает"} #работае #получае #пенсия ###
{"id": "201206b_aad1926-868631-869876", "audio_filepath" : "201206b_aad1926-868631-869876.wav", "text": "вот и хватает"} #хватае #####
{"id": "201206b_aad1926-869876-874439", "audio_filepath" : "201206b_aad1926-869876-874439.wav", "text": "из моих выгадываю"} ######
# {"id": "201206b_aad1926-874439-878506", "audio_filepath" : "201206b_aad1926-874439-878506.wav", "text": "а куда ж я их подеваю да еще вот без ног"} #куды #бяз нох####
{"id": "201206b_aad1926-878506-881676", "audio_filepath" : "201206b_aad1926-878506-881676.wav", "text": "без ног что делать то"} #бяз нох #####
{"id": "201206b_aad1926-881676-883443", "audio_filepath" : "201206b_aad1926-881676-883443.wav", "text": "сиди"} ######
# {"id": "201206b_aad1926-883443-889951", "audio_filepath" : "201206b_aad1926-883443-889951.wav", "text": "хлеб давеча достала положила в чугунок воды на дно влила"} #даче #полОжила #у чугунок #улила ##
{"id": "201206b_aad1926-889951-895309", "audio_filepath" : "201206b_aad1926-889951-895309.wav", "text": "прикрыла крышечкой на крышечку положила буханочку распарила"} #крышечкою #полОжила ####
{"id": "201206b_aad1926-895309-897534", "audio_filepath" : "201206b_aad1926-895309-897534.wav", "text": "и питаюсь"} ######
{"id": "201206b_aad1926-897534-901411", "audio_filepath" : "201206b_aad1926-897534-901411.wav", "text": "достала вон молоко она кислая"} ######
{"id": "201206b_aad1926-901411-904771", "audio_filepath" : "201206b_aad1926-901411-904771.wav", "text": "ну думаю нехай она теперь на простоквашу сгодится"} #схадится #####
{"id": "201206b_aad1926-904771-910640", "audio_filepath" : "201206b_aad1926-904771-910640.wav", "text": "без ног а своей нет"} #бяз нох #нет ####
{"id": "201206b_aad1926-910640-915992", "audio_filepath" : "201206b_aad1926-910640-915992.wav", "text": "вот и как хочешь так и живи"} ######
{"id": "201206b_aad1926-920143-922444", "audio_filepath" : "201206b_aad1926-920143-922444.wav", "text": "на этом стороне"} #энтом #####
{"id": "201206b_aad1926-925866-930970", "audio_filepath" : "201206b_aad1926-925866-930970.wav", "text": "по уличному капра за капралихина выходила замуж"} #улишному #####
{"id": "201206b_aad1926-940564-945795", "audio_filepath" : "201206b_aad1926-940564-945795.wav", "text": "капралиха не знаю какие продажи у него мать была немая"} ######
# {"id": "201206b_aad1926-951581-956421", "audio_filepath" : "201206b_aad1926-951581-956421.wav", "text": "она вчера сюда прибегала а это вот ее ухажер"} #учера #сюды #еей #ухожуор ##
{"id": "201206b_aad1926-956421-960670", "audio_filepath" : "201206b_aad1926-956421-960670.wav", "text": "он малый один и она с ним вантуется"} ######
# {"id": "201206b_aad1926-960670-964201", "audio_filepath" : "201206b_aad1926-960670-964201.wav", "text": "приходила капустки у вас не осталось ему посадить"} #сталось #яму ####
{"id": "201206b_aad1926-964201-966558", "audio_filepath" : "201206b_aad1926-964201-966558.wav", "text": "у меня у самой погорела"} #мени #####
# {"id": "201206b_aad1926-966558-971831", "audio_filepath" : "201206b_aad1926-966558-971831.wav", "text": "осталась лебо кочанов пять я на нее не гляжу не поливаю выросла"} #осталася #каченов #пиать #ней #гляжу #лебо
# {"id": "201206b_aad1926-971831-974580", "audio_filepath" : "201206b_aad1926-971831-974580.wav", "text": "в том тазу сидит"} #у тому #тАзу #сидить ###
{"id": "201206b_aad1926-974580-977276", "audio_filepath" : "201206b_aad1926-974580-977276.wav", "text": "и вот теперь выросла"} ######
# {"id": "201206b_aad1926-977276-980153", "audio_filepath" : "201206b_aad1926-977276-980153.wav", "text": "а чеснок сею вот"} #чезнок #####
# {"id": "201206b_aad1926-986533-991538", "audio_filepath" : "201206b_aad1926-986533-991538.wav", "text": "дочь не пашет огород под зиму"} #паше #город #пОдзиму ###
{"id": "201206b_aad1926-991538-993950", "audio_filepath" : "201206b_aad1926-991538-993950.wav", "text": "у них песок там в солдатском"} #у солдатском #####
# {"id": "201206b_aad1926-993950-998203", "audio_filepath" : "201206b_aad1926-993950-998203.wav", "text": "она весной а весной ведь его то под зиму сажают"} #вясною #пОдзиму ####
{"id": "201206b_aad1926-998203-1003244", "audio_filepath" : "201206b_aad1926-998203-1003244.wav", "text": "и вот она сеет мне негде сеять"} #сее #####
{"id": "201206b_aad1926-1003244-1007929", "audio_filepath" : "201206b_aad1926-1003244-1007929.wav", "text": "а я думаю вчера поглядела ты глянь еще я эти не сламывала"} #учера #####
{"id": "201206b_aad1926-1007929-1011723", "audio_filepath" : "201206b_aad1926-1007929-1011723.wav", "text": "а нынче вот праздник нехай проходит теперь завтра буду сламывать"} #проходи #####
{"id": "201206b_aad1926-1022993-1029950", "audio_filepath" : "201206b_aad1926-1022993-1029950.wav", "text": "петровень вот вот будет а какого петроведень"} #пиатровень #буде #пиатровидинь ###
{"id": "201206b_aad1926-1031261-1032757", "audio_filepath" : "201206b_aad1926-1031261-1032757.wav", "text": "двенадцатого"} #двианацатого #####
# {"id": "201206b_aad1926-1032757-1038947", "audio_filepath" : "201206b_aad1926-1032757-1038947.wav", "text": "вот мама говорила до петроведня чеснок только растет а больше он не растет хоть рой"} #пиатроведня #расте ####
{"id": "201206b_aad1926-1038947-1041569", "audio_filepath" : "201206b_aad1926-1038947-1041569.wav", "text": "а у меня вон еще трошки посеяно"} #мени #трошки ####
{"id": "201206b_aad1926-1041569-1046802", "audio_filepath" : "201206b_aad1926-1041569-1046802.wav", "text": "а петров день какой сейчас месяц июль"} #пЯтров #####
# {"id": "201206b_aad1926-1049551-1054095", "audio_filepath" : "201206b_aad1926-1049551-1054095.wav", "text": "ну сейчас будет месяц а этот петров день в вот этом месяце"} #буде #миесяц? #пиатров #у вот ##
# {"id": "201206b_aad1926-1063271-1069358", "audio_filepath" : "201206b_aad1926-1063271-1069358.wav", "text": "а пришла соседка в логу жила и говорит ты что то знаешь на меня"} #сосиедку #у лагу #на мени #говорить ##
{"id": "201206b_aad1926-1069358-1072135", "audio_filepath" : "201206b_aad1926-1069358-1072135.wav", "text": "я говорю знаю тебя поучить"} #теби #####
# {"id": "201206b_aad1926-1072135-1076087", "audio_filepath" : "201206b_aad1926-1072135-1076087.wav", "text": "я и ворожить и колдовать и все делать знаю"} ######
{"id": "201206b_aad1926-1076087-1081370", "audio_filepath" : "201206b_aad1926-1076087-1081370.wav", "text": "вот сказали жук боится их"} ######
{"id": "201206b_aad1926-1081370-1090486", "audio_filepath" : "201206b_aad1926-1081370-1090486.wav", "text": "а я взяла пооторвала нарвала ровно с краями ведро и по картохам"} #узяла #поторвала #с крыями #вядро ##
# {"id": "201206b_aad1926-1090486-1093937", "audio_filepath" : "201206b_aad1926-1090486-1093937.wav", "text": "лечила жуков"} #лячила #####
# {"id": "201206b_aad1926-1093937-1099603", "audio_filepath" : "201206b_aad1926-1093937-1099603.wav", "text": "а он ни один не пропал все взошли все растут зеленеются"} #ни един #усе #узошли #усе #зелянеются #
{"id": "201206b_aad1926-1099603-1105207", "audio_filepath" : "201206b_aad1926-1099603-1105207.wav", "text": "я срублю он растет я срублю он растет я срублю он я было закричала"} #расте #####
{"id": "201206b_aad1926-1105207-1111721", "audio_filepath" : "201206b_aad1926-1105207-1111721.wav", "text": "ничего не сделаю они осыпаются рассыпаются и не пропадает ни один"} #не пропадае #нийдин####
{"id": "201206b_aad1926-1111721-1118953", "audio_filepath" : "201206b_aad1926-1111721-1118953.wav", "text": "ну вот я делаю вывод вылечила жуков теперь уж ни одного не будет а они вон сидят и куча яиц"} #ня буде #сидя ####
{"id": "201206b_aad1926-1118953-1128419", "audio_filepath" : "201206b_aad1926-1118953-1128419.wav", "text": "и думаю завтра завтра думаю я вчера чи этот полола за сараем картохи никак тоже не взошли"} #учера #####
{"id": "201206b_aad1926-1128419-1132851", "audio_filepath" : "201206b_aad1926-1128419-1132851.wav", "text": "а она нынче плановала я чеснок порвусь"} #оплановала #порвуся ####
{"id": "201206b_aad1926-1132851-1135600", "audio_filepath" : "201206b_aad1926-1132851-1135600.wav", "text": "да и это"} ######
# {"id": "201206b_aad1926-1135600-1138984", "audio_filepath" : "201206b_aad1926-1135600-1138984.wav", "text": "еще что то хотела забыла"} ######
{"id": "201206b_aad1926-1140690-1142447", "audio_filepath" : "201206b_aad1926-1140690-1142447.wav", "text": "да и жуков похожу"} ######
# {"id": "201206b_aad1926-1142447-1147756", "audio_filepath" : "201206b_aad1926-1142447-1147756.wav", "text": "как то люди ходят и собирают в бутылку"} #ходють #собирають #у бутылку###
{"id": "201206b_aad1926-1147756-1154086", "audio_filepath" : "201206b_aad1926-1147756-1154086.wav", "text": "ну вот и вот а капралиха пришла завтра праздник не работают а нам припало"} #работають #####
{"id": "201206b_aad1926-1156442-1159191", "audio_filepath" : "201206b_aad1926-1156442-1159191.wav", "text": "да где ж девочка да где ж девочка искать"} #де ж #####
{"id": "201206b_aad1926-1159191-1162455", "audio_filepath" : "201206b_aad1926-1159191-1162455.wav", "text": "заглянули в колодезь а она уж плавает"} #у колодезь #плавае ####
{"id": "201206b_aad1926-1162455-1168918", "audio_filepath" : "201206b_aad1926-1162455-1168918.wav", "text": "а там вот где вы живете сбоку жил трактористом работал"} #тама #живете #трахтаристом ###
{"id": "201206b_aad1926-1168918-1177165", "audio_filepath" : "201206b_aad1926-1168918-1177165.wav", "text": "и уж солнце садится да поеду сейчас уж вечер теперь уж ничего дяде привезу глины"} #привязу #щас ####
{"id": "201206b_aad1926-1177165-1180419", "audio_filepath" : "201206b_aad1926-1177165-1180419.wav", "text": "да и за смерть удушила его"} ######
{"id": "201206b_aad1926-1180419-1183438", "audio_filepath" : "201206b_aad1926-1180419-1183438.wav", "text": "на этот день трактором"} #трахтором #####
{"id": "201206b_aad1926-1186692-1191795", "audio_filepath" : "201206b_aad1926-1186692-1191795.wav", "text": "поехал за глиной и перекинулся трактор и его удушила смерть"} #глиною #перякинулся #трахтор ###
{"id": "201206b_aad1926-1191795-1195142", "audio_filepath" : "201206b_aad1926-1191795-1195142.wav", "text": "и уж солнце садится поехал"} ######
{"id": "201206b_aad1926-1195142-1201946", "audio_filepath" : "201206b_aad1926-1195142-1201946.wav", "text": "а это тут боишься я то нехай бы а у меня ж большая семья"} #мени #####
{"id": "201206b_aad1926-1211403-1213705", "audio_filepath" : "201206b_aad1926-1211403-1213705.wav", "text": "да вот случается"} ######
{"id": "201206b_aad1926-1213705-1221335", "audio_filepath" : "201206b_aad1926-1213705-1221335.wav", "text": "не поверил бы на глазах солнце садится он поехал глянули везут завтра похороны"} #вязуть #похорОн ####
{"id": "201206b_aad1926-1221335-1224531", "audio_filepath" : "201206b_aad1926-1221335-1224531.wav", "text": "удушило трактором до смерти"} #трахтором #####
{"id": "201206b_aad1926-1228390-1232373", "audio_filepath" : "201206b_aad1926-1228390-1232373.wav", "text": "нет эти так праздники годовые говорят что опять"} #шо #####
{"id": "201206b_aad1926-1232373-1235939", "audio_filepath" : "201206b_aad1926-1232373-1235939.wav", "text": "вчера пришла ко мне донька вот соседка сбоку"} #дуоньке #учера ####
{"id": "201206b_aad1926-1235939-1239193", "audio_filepath" : "201206b_aad1926-1235939-1239193.wav", "text": "тетка настька ты будешь лесенку печь"} #наськ #####
# {"id": "201206b_aad1926-1239193-1245112", "audio_filepath" : "201206b_aad1926-1239193-1245112.wav", "text": "а я донька да из чего у меня вода и соль и мука"} #дуоньке #из щего #мени #суоль? ##
{"id": "201206b_aad1926-1245112-1251087", "audio_filepath" : "201206b_aad1926-1245112-1251087.wav", "text": "больше ничего да пойдем я молока дам давай испечем и я буду печь и ты давай испечем"} #боль #ничё #пойдим #испеким ##
{"id": "201206b_aad1926-1251087-1255407", "audio_filepath" : "201206b_aad1926-1251087-1255407.wav", "text": "донька да дюже добывать я было не хочу а своей нету то мне"} #дюньке #дюж #нету ###
{"id": "201206b_aad1926-1255407-1259082", "audio_filepath" : "201206b_aad1926-1255407-1259082.wav", "text": "то мне верка привозит а то веркина вон прокисла"} #привозе #####
{"id": "201206b_aad1926-1259082-1265997", "audio_filepath" : "201206b_aad1926-1259082-1265997.wav", "text": "а что ж делать дать донька да нехай он с нами еще побудет это николай угодник то"} #дуонке #ще ж #ще #побуде ###
{"id": "201206b_aad1926-1265997-1268662", "audio_filepath" : "201206b_aad1926-1265997-1268662.wav", "text": "да я то тоже думаю так то"} # тож #тах-то ####
# {"id": "201206b_aad1926-1268662-1272000", "audio_filepath" : "201206b_aad1926-1268662-1272000.wav", "text": "а она ездит с молоком каждый день в город"} #езде #кажнай #гуород ###
{"id": "201206b_aad1926-1272000-1279781", "audio_filepath" : "201206b_aad1926-1272000-1279781.wav", "text": "я тоже думаю так нехай он с нами побудет а мы тут побудем и печь не будем ну и не пекла"} #неха #пабуде #ня буду #пякла ##
# {"id": "201206b_aad1926-1279781-1289550", "audio_filepath" : "201206b_aad1926-1279781-1289550.wav", "text": "моя мать крестная собралась на работу и ждет баб заедут за ней"} #хрестная #ждеть #нею #рабуоту #
{"id": "201206b_aad1926-1289550-1291345", "audio_filepath" : "201206b_aad1926-1289550-1291345.wav", "text": "она пилегла и уснула"} #прилягла #####
# {"id": "201206b_aad1926-1291345-1297292", "audio_filepath" : "201206b_aad1926-1291345-1297292.wav", "text": "глянула она золотая блестит вся нельзя и не хватает"} #блястить #уся #хватае ###
{"id": "201206b_aad1926-1297292-1300378", "audio_filepath" : "201206b_aad1926-1297292-1300378.wav", "text": "до небушки не хватает"} #хватае #####
{"id": "201206b_aad1926-1300378-1310702", "audio_filepath" : "201206b_aad1926-1300378-1310702.wav", "text": "да да да да ведь это я не испекла моей наверно не хватает ну вскочила из ржаной муки скорей испекла и положила на стол ну вот теперь её хватит"} #эть #спякла #хватае #спякла #полОжила #ей #хвате
{"id": "201206b_aad1926-1310702-1314444", "audio_filepath" : "201206b_aad1926-1310702-1314444.wav", "text": "а я рассказывала она слыхала она да ты ж говорила то"} ######
{"id": "201206b_aad1926-1314444-1319522", "audio_filepath" : "201206b_aad1926-1314444-1319522.wav", "text": "ну вот я говорила а теперь давай оставим нехай он с нами побудет нам неколи и не с чего"} #побуде #####
{"id": "201206b_aad1926-1319522-1322776", "audio_filepath" : "201206b_aad1926-1319522-1322776.wav", "text": "у меня мучица вон есть а молока нету"} #мени #нету ####
{"id": "201206b_aad1926-1322776-1327309", "audio_filepath" : "201206b_aad1926-1322776-1327309.wav", "text": "надо то скоромную а сухую ее же не въешь вот"} #ей #####
# {"id": "201206b_aad1926-1327309-1332431", "audio_filepath" : "201206b_aad1926-1327309-1332431.wav", "text": "ну вот решили оставить с нами его"} #ряшили #####
{"id": "201206b_aad1926-1332431-1337127", "audio_filepath" : "201206b_aad1926-1332431-1337127.wav", "text": "а он вот дождя не давает сам не остался и дождя не дал"} #дошу #давае #дожу ###
# {"id": "201206b_aad1926-1340548-1345510", "audio_filepath" : "201206b_aad1926-1340548-1345510.wav", "text": "это лесенки пекут"} #пякуть#####
{"id": "201206b_aad1926-1345510-1350588", "audio_filepath" : "201206b_aad1926-1345510-1350588.wav", "text": "слазит николай угодник на земь"} #слазя #####
{"id": "201206b_aad1926-1350588-1356703", "audio_filepath" : "201206b_aad1926-1350588-1356703.wav", "text": "а лестница порожняя а потом он коли вот уходит свят эти"} #уходя #####
{"id": "201206b_aad1926-1356703-1359760", "audio_filepath" : "201206b_aad1926-1356703-1359760.wav", "text": "семик проходит"} #сямик #проходя ####
# {"id": "201206b_aad1926-1359760-1363214", "audio_filepath" : "201206b_aad1926-1359760-1363214.wav", "text": "и ему надо лесенки он полезет опять"} #яму #полезе #лиесенки? ###
{"id": "201206b_aad1926-1363214-1367281", "audio_filepath" : "201206b_aad1926-1363214-1367281.wav", "text": "а мы вот не испекли вот и где он есть"} #спякли #####
{"id": "201206b_aad1926-1367281-1373256", "audio_filepath" : "201206b_aad1926-1367281-1373256.wav", "text": "так же все горе чи влез а чи еще тут с нами будет"} #улез #будет ####
{"id": "201206b_aad1926-1373256-1377184", "audio_filepath" : "201206b_aad1926-1373256-1377184.wav", "text": "как то людям приходится"} #людЯм #####
# {"id": "201206b_aad1926-1381896-1387451", "audio_filepath" : "201206b_aad1926-1381896-1387451.wav", "text": "семик вот проходит праздники проходят"} #сямик #проходе #проходють ###
{"id": "201206b_aad1926-1387451-1391634", "audio_filepath" : "201206b_aad1926-1387451-1391634.wav", "text": "идет баба одна соседка моя"} #иде #####
{"id": "201206b_aad1926-1391634-1395673", "audio_filepath" : "201206b_aad1926-1391634-1395673.wav", "text": "и говорит я ныне бога видала"} ######
{"id": "201206b_aad1926-1395673-1404789", "audio_filepath" : "201206b_aad1926-1395673-1404789.wav", "text": "я говорю во да как же ты счастлива или бог тебе дал так то да как же ты его видала расскажи"} #тоби #тах-то #видАла ###
{"id": "201206b_aad1926-1404789-1407261", "audio_filepath" : "201206b_aad1926-1404789-1407261.wav", "text": "был у нее малый"} #ней #####
{"id": "201206b_aad1926-1407261-1410556", "audio_filepath" : "201206b_aad1926-1407261-1410556.wav", "text": "во этакие виски вот этакие отпустил"} #этк #####
{"id": "201206b_aad1926-1410556-1416588", "audio_filepath" : "201206b_aad1926-1410556-1416588.wav", "text": "в милицию вызывают а я его дуже кляла подрался наверно где то"} #у милиция #вызывають #дий-та###
{"id": "201206b_aad1926-1416588-1421777", "audio_filepath" : "201206b_aad1926-1416588-1421777.wav", "text": "и что ты так то оброс и кляну и идет дед"} #щё #тах-та #кляну #иде ##
# {"id": "201206b_aad1926-1421777-1428145", "audio_filepath" : "201206b_aad1926-1421777-1428145.wav", "text": "а она клянет а он говорит мата да не кляни ты его не надо его клясть"} #клине #клиани #клиасть ###
{"id": "201206b_aad1926-1428145-1431455", "audio_filepath" : "201206b_aad1926-1428145-1431455.wav", "text": "это у него судьба этакая"} ######
{"id": "201206b_aad1926-1431455-1436319", "audio_filepath" : "201206b_aad1926-1431455-1436319.wav", "text": "а он мне говорит какой я тебе дед я бог"} #тоби #####
{"id": "201206b_aad1926-1436319-1444734", "audio_filepath" : "201206b_aad1926-1436319-1444734.wav", "text": "эта баба а я говорю о да неужто достойны мы всем показываться богу то"} #увсем #####
{"id": "201206b_aad1926-1444734-1448954", "audio_filepath" : "201206b_aad1926-1444734-1448954.wav", "text": "если б мы все показывались мы б его б давно разорвали"} #усе #####
{"id": "201206b_aad1926-1448954-1451928", "audio_filepath" : "201206b_aad1926-1448954-1451928.wav", "text": "бог же все давает"} #давае #усё ####
{"id": "201206b_aad1926-1451928-1454832", "audio_filepath" : "201206b_aad1926-1451928-1454832.wav", "text": "а с ней балакал"} #с нею #####
{"id": "201206b_aad1926-1454832-1462406", "audio_filepath" : "201206b_aad1926-1454832-1462406.wav", "text": "ну вот и я подругам то кому ни рассказываю да мне танька сказала он сказал я бог говорит"} #гарт(говорит) #####
{"id": "201206b_aad1926-1462406-1466327", "audio_filepath" : "201206b_aad1926-1462406-1466327.wav", "text": "она его дюже кляла а может и правда судьба этакая"} #дюж #може ####
{"id": "201206b_aad1926-1466327-1469475", "audio_filepath" : "201206b_aad1926-1466327-1469475.wav", "text": "а где ее сам возьмешь то судьбу"} #возмишь #####
{"id": "201206b_aad1926-1469475-1472547", "audio_filepath" : "201206b_aad1926-1469475-1472547.wav", "text": "они ж как то песню то играют"} #играють #####
{"id": "201206b_aad1926-1472547-1476193", "audio_filepath" : "201206b_aad1926-1472547-1476193.wav", "text": "я на свадьбе была и судьбу делили"} #дялили #####
{"id": "201206b_aad1926-1476193-1480822", "audio_filepath" : "201206b_aad1926-1476193-1480822.wav", "text": "а другая на базар ушла судьбу поделили и осталась без судьбы"} #подялили #####
{"id": "201206b_aad1926-1480822-1482883", "audio_filepath" : "201206b_aad1926-1480822-1482883.wav", "text": "может и так то мы"} ######
{"id": "201206b_aad1926-1482883-1490030", "audio_filepath" : "201206b_aad1926-1482883-1490030.wav", "text": "а сейчас пьянка а они типа этой бабки лукавые и бегают и бегают вокруг нас"} #щас #пианка #энтой #бегають #якрух #
{"id": "201206b_aad1926-1490030-1492162", "audio_filepath" : "201206b_aad1926-1490030-1492162.wav", "text": "и бегают"} #бегають #####
{"id": "201206b_aad1926-1492162-1495753", "audio_filepath" : "201206b_aad1926-1492162-1495753.wav", "text": "им и николай угодник и бог ни при чем"} #миколай #####
# {"id": "201206b_aad1926-1495753-1499827", "audio_filepath" : "201206b_aad1926-1495753-1499827.wav", "text": "он напьется и лезет на стены"} #лезе #напьится #нАстены###
{"id": "201206b_aad1926-1499827-1503991", "audio_filepath" : "201206b_aad1926-1499827-1503991.wav", "text": "сейчас теперь может потише"} #типеря #щас #мош #потишея##
{"id": "201206b_aad1926-1503991-1509056", "audio_filepath" : "201206b_aad1926-1503991-1509056.wav", "text": "трех обыскивали какие продавают спиртное"} #продавають #####
{"id": "201206b_aad1926-1509056-1514857", "audio_filepath" : "201206b_aad1926-1509056-1514857.wav", "text": "у одной два литра спирта сейчас теперь придумали наберут как эти по блату то"} #однэй #спирту #набярут #энти ##
{"id": "201206b_aad1926-1514857-1517606", "audio_filepath" : "201206b_aad1926-1514857-1517606.wav", "text": "давай говорит выпьем чтоб не было блата"} #гвть #шоб #блату ###
# {"id": "201206b_aad1926-1517606-1521701", "audio_filepath" : "201206b_aad1926-1517606-1521701.wav", "text": "ну давай сели пить одну выпили мало иди"} ######
{"id": "201206b_aad1926-1521701-1525404", "audio_filepath" : "201206b_aad1926-1521701-1525404.wav", "text": "иди на него на одного на другого иди еще принеси"} #на одно #приниаси####
{"id": "201206b_aad1926-1525404-1526891", "audio_filepath" : "201206b_aad1926-1525404-1526891.wav", "text": "пошел пришел"} ######
{"id": "201206b_aad1926-1526891-1533315", "audio_filepath" : "201206b_aad1926-1526891-1533315.wav", "text": "да нигде без блата нигде не нашел э не нашел сейчас я пойду приносит а как это ты взял да по блату"} #без блату #приносе ####
{"id": "201206b_aad1926-1533315-1537847", "audio_filepath" : "201206b_aad1926-1533315-1537847.wav", "text": "так ведь мы ж пили то чтоб не было блата а ты опять нашел"} #блату #####
# {"id": "201206b_aad1926-1537847-1540138", "audio_filepath" : "201206b_aad1926-1537847-1540138.wav", "text": "и вот он остался этот блат"} ######
# {"id": "201206b_aad1926-1540138-1544365", "audio_filepath" : "201206b_aad1926-1540138-1544365.wav", "text": "вот они может по блату наберут спирту в городе"} #мож #набярут #у гуороду###
{"id": "201206b_aad1926-1544365-1551041", "audio_filepath" : "201206b_aad1926-1544365-1551041.wav", "text": "а потом плесконет в бутылку сто рублей за бутылку"} #плискане #у бутылку ####
{"id": "201206b_aad1926-1551041-1554388", "audio_filepath" : "201206b_aad1926-1551041-1554388.wav", "text": "не гонят самогон как тогда гнали"} #гонють #тады ####
{"id": "201206b_aad1926-1554388-1559430", "audio_filepath" : "201206b_aad1926-1554388-1559430.wav", "text": "ну и говорят нашли спирт этот у них позабрали"} #говоря #####
{"id": "201206b_aad1926-1564311-1567368", "audio_filepath" : "201206b_aad1926-1564311-1567368.wav", "text": "все обновляется жизнь"} #сё #жизни ####
{"id": "201206b_aad1926-1570931-1575391", "audio_filepath" : "201206b_aad1926-1570931-1575391.wav", "text": "а может и правда будут все кто"} #може #будють #всю###
{"id": "201206b_aad1926-1575391-1579440", "audio_filepath" : "201206b_aad1926-1575391-1579440.wav", "text": "или мама еще была девчонкой говорила"} #иль #щё #девчонкою ###
{"id": "201206b_aad1926-1579440-1586180", "audio_filepath" : "201206b_aad1926-1579440-1586180.wav", "text": "на яблоне остались кое где яблони как ее листики опадут так будет свет конец"} #как я #буде ####
{"id": "201206b_aad1926-1586180-1591875", "audio_filepath" : "201206b_aad1926-1586180-1591875.wav", "text": "я постарела нет еще свет конца а может самый свет конец"} #може #####
{"id": "201206b_aad1926-1591875-1596840", "audio_filepath" : "201206b_aad1926-1591875-1596840.wav", "text": "вот то не родилось то не выросло другого нету"} #ня вырасло #нету ####
{"id": "201206b_aad1926-1596840-1605454", "audio_filepath" : "201206b_aad1926-1596840-1605454.wav", "text": "и у нас вон мужиков ничего нету все померли от этого от спиртного"} #помирли #####
{"id": "201206b_aad1926-1605454-1612661", "audio_filepath" : "201206b_aad1926-1605454-1612661.wav", "text": "а может и правда чему нибудь быть надо коли нибудь"} #може #чаму-нибудь ####
{"id": "201206b_aad1926-1617542-1620768", "audio_filepath" : "201206b_aad1926-1617542-1620768.wav", "text": "да совсем попомерли все молодые"} #попомерли #####
{"id": "201206b_aad1926-1623180-1629180", "audio_filepath" : "201206b_aad1926-1623180-1629180.wav", "text": "она ж одна баба сын пьет и дерется она пришла я у тебя буду жить"} #пье #деретс #у тебе ###
{"id": "201206b_aad1926-1629180-1634012", "audio_filepath" : "201206b_aad1926-1629180-1634012.wav", "text": "ну да живи что ж у меня места мало живи"} #у мни #миеста? ####
{"id": "201206b_aad1926-1634012-1640120", "audio_filepath" : "201206b_aad1926-1634012-1640120.wav", "text": "она пришла наране да говорит я сказала да как то ж его звали забыла"} #говори #####
# {"id": "201206b_aad1926-1640120-1645036", "audio_filepath" : "201206b_aad1926-1640120-1645036.wav", "text": "ты же умрешь ну и что ж что умру да ты меня родила еще пьяного"} #умреешь #мени ####
{"id": "201206b_aad1926-1645036-1647140", "audio_filepath" : "201206b_aad1926-1645036-1647140.wav", "text": "он же правда говорит"} ######
# {"id": "201206b_aad1926-1648559-1651504", "audio_filepath" : "201206b_aad1926-1648559-1651504.wav", "text": "вот он и пьяный пьяный пьяный да умер"} ######
{"id": "201206b_aad1926-1653804-1657387", "audio_filepath" : "201206b_aad1926-1653804-1657387.wav", "text": "ну да может и правду умер умер"} #може #####
{"id": "201206b_aad1926-1657387-1660388", "audio_filepath" : "201206b_aad1926-1657387-1660388.wav", "text": "умер в больницу отправили в больнице и умер"} #у больницу #####
# {"id": "201206b_aad1926-1660388-1664268", "audio_filepath" : "201206b_aad1926-1660388-1664268.wav", "text": "а сейчас в больнице лежит теперь не живет в хате"} #у больнице #ляжить #не живе #у хате ##
{"id": "201206b_aad1926-1667914-1669906", "audio_filepath" : "201206b_aad1926-1667914-1669906.wav", "text": "чему нибудь быть коли нибудь"} #чаму-нибудь #####
{"id": "201206b_aad1926-1676512-1678252", "audio_filepath" : "201206b_aad1926-1676512-1678252.wav", "text": "нет все поломалось"} #усё #####
# {"id": "201206b_aad1926-1679794-1686611", "audio_filepath" : "201206b_aad1926-1679794-1686611.wav", "text": "ну а как же я с внучкой какая вот в москве ей было уж пять годиков она от нас уходила"} #унучкою #у маске #ей ###
{"id": "201206b_aad1926-1686611-1690047", "audio_filepath" : "201206b_aad1926-1686611-1690047.wav", "text": "она все было бабушка давай я то помогу копать тебе"} #усе #бабушк #тобе #помогну ##
{"id": "201206b_aad1926-1690047-1694451", "audio_filepath" : "201206b_aad1926-1690047-1694451.wav", "text": "внучушка ты поддерживай столбок выкопаю ямку столбок поставлю"} ######
{"id": "201206b_aad1926-1694451-1698098", "audio_filepath" : "201206b_aad1926-1694451-1698098.wav", "text": "она подержит а я его обсыплю с ней работали"} #подерже #с нею ####
{"id": "201206b_aad1926-1698098-1700160", "audio_filepath" : "201206b_aad1926-1698098-1700160.wav", "text": "деда уж не было а сейчас они там"} ######
# {"id": "201206b_aad1926-1700160-1702516", "audio_filepath" : "201206b_aad1926-1700160-1702516.wav", "text": "а сейчас они там лежат все"} #ляжа #усе ####
{"id": "201206b_aad1926-1702516-1706337", "audio_filepath" : "201206b_aad1926-1702516-1706337.wav", "text": "он их как сцепливал а проволока толстая"} #сапливал #####
{"id": "201206b_aad1926-1706337-1710461", "audio_filepath" : "201206b_aad1926-1706337-1710461.wav", "text": "и он проволокой связывал тоненькой и там лежит все"} #тоненькию #проволокою #ляжит #усе ##
{"id": "201206b_aad1926-1710461-1712614", "audio_filepath" : "201206b_aad1926-1710461-1712614.wav", "text": "а ее расцепит не расцепишь"} #расцопить #расцопишь #ей ###

{"id": "201206b_aad1926-3301906-3304851", "audio_filepath" : "201206b_aad1926-3301906-3304851.wav", "text": "она себя вызволяла"}
# {"id": "201206b_aad1926-3436709-3439935", "audio_filepath" : "201206b_aad1926-3436709-3439935.wav", "text": "вот она не меня везла а себя"}
# {"id": "201206b_aad1926-6385294-6390062", "audio_filepath" : "201206b_aad1926-6385294-6390062.wav", "text": "что ж она себя и его сдержит за пять тысяч по сейчасним годам"}
{"id": "201206b_aad1926-1956024-1960372", "audio_filepath" : "201206b_aad1926-1956024-1960372.wav", "text": "ну и сшила себе гаманок и теперь вот вчера повесила"}
# {"id": "201206b_aad1926-2355724-2359679", "audio_filepath" : "201206b_aad1926-2355724-2359679.wav", "text": "дешево продавали а батя два амбара купил да хату себе справил"}
{"id": "201206b_aad1926-2772344-2776945", "audio_filepath" : "201206b_aad1926-2772344-2776945.wav", "text": "и вот туда на старый оскол ехать под дорогою посправлял себе"}
# {"id": "201206b_aad1926-4040241-4044056", "audio_filepath" : "201206b_aad1926-4040241-4044056.wav", "text": "и нету и детям нету дать и себе нету"}
{"id": "201206b_aad1926-4775556-4780914", "audio_filepath" : "201206b_aad1926-4775556-4780914.wav", "text": "а я одну овцу одну постригла закомаю нехай это себе"}
{"id": "201206b_aad1926-5090746-5093481", "audio_filepath" : "201206b_aad1926-5090746-5093481.wav", "text": "а потом разбирают дети всяк себе"}
{"id": "201206a_aad1926-607383-611731", "audio_filepath" : "201206a_aad1926-607383-611731.wav", "text": "приехала говорю дед что мы будем делать давай ирину возьмем к себе"}
{"id": "201206a_aad1926-751643-758908", "audio_filepath" : "201206a_aad1926-751643-758908.wav", "text": "у меня все брошеные я принялась плотничать состроила себе вот домик маленький"}
{"id": "201206b_aad1926-6275733-6278454", "audio_filepath" : "201206b_aad1926-6275733-6278454.wav", "text": "каждый месяц платят по много денег"}
{"id": "201206b_aad1926-1760689-1768459", "audio_filepath" : "201206b_aad1926-1760689-1768459.wav", "text": "да глянь у тебя сколько земли какие яблочки глянь какие она правда за варком яблоня а сюда ветка"}
{"id": "201206b_aad1926-3022795-3027228", "audio_filepath" : "201206b_aad1926-3022795-3027228.wav", "text": "ну пойдем поглядим я лошадь куплю у тебя ты же продаваешь"}
{"id": "201206b_aad1926-3292873-3297502", "audio_filepath" : "201206b_aad1926-3292873-3297502.wav", "text": "да я тебе расскажу из за чего я тебя наказала"} ##### под вопросом
{"id": "201206b_aad1926-3559637-3564630", "audio_filepath" : "201206b_aad1926-3559637-3564630.wav", "text": "а я сколько раз ну вот ванька ты хомутался хлопотал у тебя денег столько то нету"}
{"id": "201206b_aad1926-4820830-4825220", "audio_filepath" : "201206b_aad1926-4820830-4825220.wav", "text": "он прямо из от хозяина от тебя хоть от меня и в магазин"}
# {"id": "201206b_aad1926-5020180-5025566", "audio_filepath" : "201206b_aad1926-5020180-5025566.wav", "text": "пришел говорит тетка настя у тебя нету летошнего чесноку да где то оставался лежал"}
# {"id": "201206b_aad1926-5425431-5428937", "audio_filepath" : "201206b_aad1926-5425431-5428937.wav", "text": "у тебя чи уж лишние ты дай ка мне я еще посажу"}
{"id": "201206b_aad1926-1792133-1801867", "audio_filepath" : "201206b_aad1926-1792133-1801867.wav", "text": "верка училась дочь училась а я говорю верка можно ведь тебе в свою контору то перейти"}
{"id": "201206b_aad1926-2044222-2050057", "audio_filepath" : "201206b_aad1926-2044222-2050057.wav", "text": "вот они тебе так то отвечают не звонит денег нету"}
{"id": "201206b_aad1926-2249783-2252826", "audio_filepath" : "201206b_aad1926-2249783-2252826.wav", "text": "а невестка не пошла я ж тебе сказала"}
# {"id": "201206b_aad1926-3638687-3642306", "audio_filepath" : "201206b_aad1926-3638687-3642306.wav", "text": "хоть я тебе отдам а хоть я в кассу"}
{"id": "201206b_aad1926-4033536-4037043", "audio_filepath" : "201206b_aad1926-4033536-4037043.wav", "text": "козыряется козырьком на что они тебе нужны"}
{"id": "201206b_aad1926-5029942-5032860", "audio_filepath" : "201206b_aad1926-5029942-5032860.wav", "text": "развижись где нибудь а я к тебе вот пришел"}
# {"id": "201206b_aad1926-5389763-5391895", "audio_filepath" : "201206b_aad1926-5389763-5391895.wav", "text": "мы ж я ж тебе говорю посеем вот на семик"}
# {"id": "201206b_aad1926-6242225-6244341", "audio_filepath" : "201206b_aad1926-6242225-6244341.wav", "text": "да кто тебе за так будет учить"}
{"id": "201206b_aad1926-1865228-1870168", "audio_filepath" : "201206b_aad1926-1865228-1870168.wav", "text": "а потом она взяла ушла онтель"}
{"id": "201206b_aad1926-4529891-4534267", "audio_filepath" : "201206b_aad1926-4529891-4534267.wav", "text": "от вонтеля с угла окопывала огород не дошла"}
{"id": "201206b_aad1926-6256952-6260670", "audio_filepath" : "201206b_aad1926-6256952-6260670.wav", "text": "то там онтель приехать то ой господи"}
{"id": "201206b_aad1926-1731697-1737258", "audio_filepath" : "201206b_aad1926-1731697-1737258.wav", "text": "и с внучкою с этою спорю кажный год вот нынешний год еще не было"}
{"id": "201206b_aad1926-2435979-2440411", "audio_filepath" : "201206b_aad1926-2435979-2440411.wav", "text": "а амбары тут-то были дешевые, амбары же у кажного были, в чем"}
{"id": "201206b_aad1926-3910329-3913415", "audio_filepath" : "201206b_aad1926-3910329-3913415.wav", "text": "а сейчас кажный день иные пастухи"}
{"id": "201206b_aad1926-5741670-5743998", "audio_filepath" : "201206b_aad1926-5741670-5743998.wav", "text": "кажный день переменный"}

# {"id": "201206b_aad1926-2038976-2041761", "audio_filepath" : "201206b_aad1926-2038976-2041761.wav", "text": "говорят как то забыла уж как они говорят"}
{"id": "201206b_aad1926-2692472-2695614", "audio_filepath" : "201206b_aad1926-2692472-2695614.wav", "text": "все говорят грешна а ты говоришь не грешна"}
# {"id": "201206b_aad1926-2880225-2887771", "audio_filepath" : "201206b_aad1926-2880225-2887771.wav", "text": "ну они теперь не взойдут хоть бы эти то росли а то не росли взошли к чему то два листика и сидят на месте"}
{"id": "201206b_aad1926-4003237-4008107", "audio_filepath" : "201206b_aad1926-4003237-4008107.wav", "text": "а их сидят о двух листиков и сморщились"}
# {"id": "201206b_aad1926-5123357-5127677", "audio_filepath" : "201206b_aad1926-5123357-5127677.wav", "text": "а то у меня у меня помидорки вон стоят в банках"}
# {"id": "201206b_aad1926-6123251-6129507", "audio_filepath" : "201206b_aad1926-6123251-6129507.wav", "text": "все сидят ровные а они как взойдут как только две капли брызнут он так вот весь топорится растет"}
{"id": "201206b_aad1926-3696793-3700411", "audio_filepath" : "201206b_aad1926-3696793-3700411.wav", "text": "да понапишет всех все берут у ней книжки"}
{"id": "201206b_aad1926-4309977-4314549", "audio_filepath" : "201206b_aad1926-4309977-4314549.wav", "text": "и в кредит не дадут и не примут"}
{"id": "201206b_aad1926-5174161-5178537", "audio_filepath" : "201206b_aad1926-5174161-5178537.wav", "text": "несут продавают лук чеснок помидоры"}
{"id": "201206b_aad1926-6223725-6228410", "audio_filepath" : "201206b_aad1926-6223725-6228410.wav", "text": "что там делают эти люди какие сумки кладут на спасение"}
{"id": "201206b_aad1926-2531869-2538489", "audio_filepath" : "201206b_aad1926-2531869-2538489.wav", "text": "придут нету в сундук лезут за этим зипуном"}
