# {"id": "201006_mpu1928-8279-17916", "audio_filepath" : "201006_mpu1928-8279-17916.wav", "text": "двоишечки эти померли да мужа забрали на пять лет в моряки служить в севастополе служил"} #помирли #у мориаки #у Севастополе
{"id": "201006_mpu1928-17916-32425", "audio_filepath" : "201006_mpu1928-17916-32425.wav", "text": "ну вот а я захворала безбожно захворала захворала захворала он за пять лет приезжал два раза в отпуск приедет я лежу приедет я лежу и там решил остаться"} #безбуожно #ляжу #ряшил
{"id": "201006_mpu1928-32425-45344", "audio_filepath" : "201006_mpu1928-32425-45344.wav", "text": "а я осталась на всю жизнь странствовать одна одинова ни брата ни сестры ни матери ни детей и вот странствоваю живу мучаюсь"} #сястры
{"id": "201006_mpu1928-59512-64685", "audio_filepath" : "201006_mpu1928-59512-64685.wav", "text": "вот два брата были тоже молодые померли"} #помирли #
{"id": "201006_mpu1928-64685-69554", "audio_filepath" : "201006_mpu1928-64685-69554.wav", "text": "ну кроме никого мать умерла осталась одна и вот сижу"}
# {"id": "201006_mpu1928-69554-73612", "audio_filepath" : "201006_mpu1928-69554-73612.wav", "text": "живу плохо бедно что один человек сделает"} #биедно
{"id": "201006_mpu1928-73612-79039", "audio_filepath" : "201006_mpu1928-73612-79039.wav", "text": "и стараюсь копаюсь а теперь уж и копаться бросила негожа никуда"} #негуожа
{"id": "201006_mpu1928-79039-82336", "audio_filepath" : "201006_mpu1928-79039-82336.wav", "text": "ну а почему вас посылают для чего"} #посылають
# {"id": "201006_mpu1928-105676-111357", "audio_filepath" : "201006_mpu1928-105676-111357.wav", "text": "то есть немцы они проезжали но мало они не обижали людей"} #ниемцы
{"id": "201006_mpu1928-112896-117709", "audio_filepath" : "201006_mpu1928-112896-117709.wav", "text": "не не у нас не обижали я не знаю не обижали да"} #обижяли
{"id": "201006_mpu1928-117709-123443", "audio_filepath" : "201006_mpu1928-117709-123443.wav", "text": "из хат на своих да они примерно стояли они когда тут полгода вот жили"} #полгуода
{"id": "201006_mpu1928-123443-129020", "audio_filepath" : "201006_mpu1928-123443-129020.wav", "text": "ну вот а обижать чтоб дюже не обижали да"} #обижять #дюже
{"id": "201006_mpu1928-131174-133394", "audio_filepath" : "201006_mpu1928-131174-133394.wav", "text": "а потом наши бог дал пришли"}
# {"id": "201006_mpu1928-133394-138669", "audio_filepath" : "201006_mpu1928-133394-138669.wav", "text": "разведка пришла вперед вот тут у нас вот лесок километров семь"} ##уперед #лясок
{"id": "201006_mpu1928-138669-143549", "audio_filepath" : "201006_mpu1928-138669-143549.wav", "text": "в этот лес а потом сюда сведенье поступило наша разведка пришла"} #у этот #лиес #сюды
{"id": "201006_mpu1928-150159-157020", "audio_filepath" : "201006_mpu1928-150159-157020.wav", "text": "вот помним мы войну а как же в войну самое мучились самое трудились"}
{"id": "201006_mpu1928-161061-166230", "audio_filepath" : "201006_mpu1928-161061-166230.wav", "text": "у меня на войне два брата были вот"} #у мени
{"id": "201006_mpu1928-166230-170802", "audio_filepath" : "201006_mpu1928-166230-170802.wav", "text": "один тут война кончилась на польскую погнали их"} #польскаю
{"id": "201006_mpu1928-170802-176165", "audio_filepath" : "201006_mpu1928-170802-176165.wav", "text": "ну и догнали сюда вот до острогорского у нас тут город острогорский далеко"} #сюды
{"id": "201006_mpu1928-176165-180128", "audio_filepath" : "201006_mpu1928-176165-180128.wav", "text": "ну вот и она там тот тож замирилась"}
{"id": "201006_mpu1928-180128-193184", "audio_filepath" : "201006_mpu1928-180128-193184.wav", "text": "ну вот это ведь так то а сейчас живу трудно одна ничего не сделаю вот а живешь куда ж деваться ну"} #ничёго #живешь #куды
{"id": "201006_mpu1928-193184-199270", "audio_filepath" : "201006_mpu1928-193184-199270.wav", "text": "пенсию я получала небольшую мы ж тогда работали за палочки труддень"} #небальшую #тады
{"id": "201006_mpu1928-204896-209899", "audio_filepath" : "201006_mpu1928-204896-209899.wav", "text": "работали то убирали все хлебушко ну вот"}
{"id": "201006_mpu1928-209899-218669", "audio_filepath" : "201006_mpu1928-209899-218669.wav", "text": "а ничего не платили пенсия была минимальная это вот сейчас мне трохи добавили восемьдесят годов вот недюже давно было"} #трохи #недюже
{"id": "201006_mpu1928-218669-228811", "audio_filepath" : "201006_mpu1928-218669-228811.wav", "text": "да а так минимальную получали и вот тебе и все и так и тружусь вот так то и копаюсь вот"}
{"id": "201006_mpu1928-233857-243466", "audio_filepath" : "201006_mpu1928-233857-243466.wav", "text": "не мадьяры стояли  немцы не стояли а мадьяры ж тут стояли с полгода кажется они тут стояли"} #ниемцы? #полгуода
{"id": "201006_mpu1928-243466-253150", "audio_filepath" : "201006_mpu1928-243466-253150.wav", "text": "из хат там нас выгоняли мы друг у друга там у кого оставляли жить а они жили в хатах да"} #у хатах???
{"id": "201006_mpu1928-259732-267252", "audio_filepath" : "201006_mpu1928-259732-267252.wav", "text": "наши оккупировали наши то уж поэнтам заступили сюда ну вот"} #сюды #поэнтам
# {"id": "201006_mpu1928-312515-325419", "audio_filepath" : "201006_mpu1928-312515-325419.wav", "text": "один был у нас староста злой дак он уехал отселя в одессу как только наши заступили и он уехал и как он там куда его дели"} #злуой? #куды #диели?
{"id": "201006_mpu1928-359623-370167", "audio_filepath" : "201006_mpu1928-359623-370167.wav", "text": "ну молоденькие еще молоденькие мы тоже было скрывались это думаю не высовывали носу дюже то да да"} #дюже
{"id": "201006_mpu1928-370167-385607", "audio_filepath" : "201006_mpu1928-370167-385607.wav", "text": "я раз еще ума не было жили мы на квартире двое с матерью ну и у этой где мы жили там этакая была мне ровесница моя двоюродная сестра"} #щё #хвартире #
{"id": "201006_mpu1928-385607-396517", "audio_filepath" : "201006_mpu1928-385607-396517.wav", "text": "а я мадьяра то ушел а мы а я говорю на него пан чтоб тебя сибирка съела откуля вы взялись на нашу голову"} #ущёл #откуля #взЯлися
# {"id": "201006_mpu1928-410335-414348", "audio_filepath" : "201006_mpu1928-410335-414348.wav", "text": "да откеля ж вы говорю взялись"} #откеля #взЯлися
{"id": "201006_mpu1928-430289-450862", "audio_filepath" : "201006_mpu1928-430289-450862.wav", "text": "вот пострелял нас опять да насилу уж этот хозяин старый был насилу его уговорил а потом еще русин был василий тоже ходил к нам и балакал все и был скажет кто плохой кто вредный расскажет этот тогда его уговорил а он тот порасстрелял"} #туоже #усё #скаже #расскаже #порасстреляль
{"id": "201006_mpu1928-450862-459456", "audio_filepath" : "201006_mpu1928-450862-459456.wav", "text": "да а у меня то еще соображенья я думала он не поймет но он мачку то понял на вот я говорю мачку в жопу поцелуй"} #мени #ще #пойми #понЯл #поцалуй#
# {"id": "201006_mpu1928-468497-480761", "audio_filepath" : "201006_mpu1928-468497-480761.wav", "text": "а ее я просто назвала не стала кошкой кошкой а то вроде грубо а я на вот ты мачку в жопу поцелуй угу ну он было дал мне вот и вот тебе все"} #куошкой #поцалуй #тэбэ #усё #
# {"id": "201006_mpu1928-512359-523248", "audio_filepath" : "201006_mpu1928-512359-523248.wav", "text": "угу а я то оттого то и не сказала на мол кошку думала он поймет а он это понял на вот тебе мачку в жопу поцелуй ходите эль сюда ну"} #мол #куошку #поймить #эйто #понЯл #поцалуй #эль #сюды
{"id": "201006_mpu1928-528050-541946", "audio_filepath" : "201006_mpu1928-528050-541946.wav", "text": "а теперь вот никуда не гожа давленье лупит на сто двадцать то есть на двести двадцать парализовка никуда голова вот и слух у меня плохой и зрение пало вот я"} #никуды #лупе #парализоука #никуды #мени ###
# {"id": "201006_mpu1928-541946-554241", "audio_filepath" : "201006_mpu1928-541946-554241.wav", "text": "я глядела глядела вы сворачиваете ко мне ну кто я говорю ко мне ходит идет у меня редко никого нет ну не угадала и не знаю вот"} #глядела #ходе #иде #####
{"id": "201006_mpu1928-563383-577547", "audio_filepath" : "201006_mpu1928-563383-577547.wav", "text": "в архив ну вот ну так то ну так то моя детка а теперь вот скучно грустно смерть кто знает когда придет не указанное время вот"} #тах то #знае ######
{"id": "201006_mpu1928-577547-590711", "audio_filepath" : "201006_mpu1928-577547-590711.wav", "text": "вот полежу полежу в хатке выйду на крыльцах посижу некуда деваться не к кому прислоняться вот"} #поляжу #крЫльцах #у хатке #прислонецца ####
# {"id": "201006_mpu1928-590711-612774", "audio_filepath" : "201006_mpu1928-590711-612774.wav", "text": "и семья была хорошая и свекр был и свекровья была и муж хороший был и красивый на пять лет в армии служил в севастополе в моряках вот а жизнь не получилась и там два мальчика были как голубцы лежали двоишечки да"} #харошая #свёкровья #красивый #нАпятьлет #у Севастополе #у маряках ##
{"id": "201006_mpu1928-656176-683921", "audio_filepath" : "201006_mpu1928-656176-683921.wav", "text": "ну вот ну и так то ну и поехала я за паспортом у нас двенадцать километров шаталовка район был в район и стала на машину лезть и осклизнулась и так то вот животом на борт повисла и их повредила да оскользнулась а сама прямо на борт животом ну и я их недоносила недели три да"} #тах то #двянадцать #килОметров #у район #машину #асклизнулася #тахто #буорт? # и йих #повриядила #аскальзнулася #не данасила #нядели ##
{"id": "201006_mpu1928-698742-712638", "audio_filepath" : "201006_mpu1928-698742-712638.wav", "text": "да просто привязали и вот у нас там были в потолках кольца детей качали люльки были ну вот и за это кольцо за рушники и вси да"} #у потолках #кольцы #за эту кальцу #####
{"id": "201006_mpu1928-722915-741260", "audio_filepath" : "201006_mpu1928-722915-741260.wav", "text": "его проводила его было жалко меры нету думаю как теперь пять годов коли они пройдут ну вот тебе вси и осталась на всю жизнь одинокая и он вон теперь умер там где то кто знает"} #яго? #меры нету #каш теперь #кали #прайдуть #тэбэ #усё #жисть #гон
{"id": "201006_mpu1928-746779-766588", "audio_filepath" : "201006_mpu1928-746779-766588.wav", "text": "я поехала его провожать а провожать поехала на лошади на лошадях запряженные лошади что вот вы знаете видите ну вот а они ехали новобранцы то эти и наперегонки и меня раструсили и у меня пробили краски краски после родов"} #луошади #напердаганки #мени #####
{"id": "201006_mpu1928-766588-775409", "audio_filepath" : "201006_mpu1928-766588-775409.wav", "text": "да не побереглась после родов и вон тогда я хворала долго и вон хворала долго и может кто знает как"} #побереглася #тоды #може #хто #знае ###
{"id": "201006_mpu1928-775409-783027", "audio_filepath" : "201006_mpu1928-775409-783027.wav", "text": "а потом тогда бросили лечить и уколы и обколы мне делали и что только не делали никакие леки не берут"} #патом тады #лячить #ще #тока #ня делали ##
{"id": "201006_mpu1928-783027-803499", "audio_filepath" : "201006_mpu1928-783027-803499.wav", "text": "а потом написали в воронежской области мы были на воронеж у меня тут учитель сбоку был написал письмо в область попросил помощи мол муж у нее служит женщина пропадает какие леки не применяли ничего не берит да"} #леки #ней #мени #у область #помачи #у ней #служа #пропадае #не бери #

{"id": "201006_mpu1928-1465288-1486597", "audio_filepath" : "201006_mpu1928-1465288-1486597.wav", "text": "а он с меня одеяло тянет тянет туда в ноги а я все это кто и на себя ну а потом сдумала и к худу или к добру он говорит к худу к какому я говорю хворать долго будешь да и вот тебе и все а уж за людей я не могу рассказать да"}
{"id": "201006_mpu1928-199270-204896", "audio_filepath" : "201006_mpu1928-199270-204896.wav", "text": "было на себе и вилы несешь и лопаты поэнтам это грабли"}
{"id": "201006_mpu1928-998686-1014739", "audio_filepath" : "201006_mpu1928-998686-1014739.wav", "text": "на себе скирдовали косили носили скирдовали надо вот палки накладем крестец тринадцать снопов и понесем в скирд все вручную было все вручную было}
{"id": "201006_mpu1928-931852-944760", "audio_filepath" : "201006_mpu1928-931852-944760.wav", "text": "вот я с собою не считалась ехала тебя провожать душа у меня выходила думала так то мне его было жалко и вот тебе все вот"}
{"id": "201006_mpu1928-143549-150159", "audio_filepath" : "201006_mpu1928-143549-150159.wav", "text": "и их где то стороной угнали отселе они и отступили у нас мало отступали"}
{"id": "201006_mpu1928-1326824-1338891", "audio_filepath" : "201006_mpu1928-1326824-1338891.wav", "text": "а ну говорят как же а как же хозяин в доме переходят в дом состроят надо ведь хозяина покликать пойдем жить да"}
{"id": "201006_mpu1928-880720-896729", "audio_filepath" : "201006_mpu1928-880720-896729.wav", "text": "сознавала было хоть и в больнице лежу она и придет тогда бывало не с чем было ходить она все равно хоть чего она берет и придет да вот он один был сын у матери и вот тебе и все"}
{"id": "201006_mpu1928-1200193-1214672", "audio_filepath" : "201006_mpu1928-1200193-1214672.wav", "text": "я то иду одна без мужа а они идут с женой да а я говорю да я знаю об этом да вот и вот тебе все вот"}
